<!DOCTYPE html>
<html lang="fr">
  <!--

            _____ _         _ _
            |   __| |_ _ _ _| |_|___
            |__   |  _| | | . | | . |
            |_____|___________|_____|
            |     |__   |  |  |    \
            | | | |   __|    -|  |  |
            |_|_|_|_____|__|__|____/

        ---- LOOKING FOR SOMETHING? ----
        --------------------------------
        ---  contact[@]studiomzk.com ---
        --------------------------------

  -->
  <head>
    <meta charset="utf-8">
    <title>LeZef Discogs Personal Marketplace Application</title>
    <meta name="author" content="Stéphane Esteve">
    <meta name="description" content="Web application to manage Discogs Lezef marketplace, made possible with VueJS, created by studiMZK, Lyon, France.">
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
